[pipeline:main]
pipeline =
	egg:repoze.tm2#tm
	netprofile

[pipeline:npclient]

pipeline =
	egg:repoze.tm2#tm
	app_npclient

[pipeline:xop]
pipeline =
	egg:repoze.tm2#tm
	app_xop

[app:netprofile]
use = egg:netprofile

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = true
pyramid.debug_routematch = false
pyramid.default_locale_name = ru
pyramid.available_languages = en ru
pyramid.includes =
	pyramid_debugtoolbar
	pyramid_redis_sessions
	netprofile.common.hooks
	netprofile.common.modules
	netprofile.ext.direct
	netprofile.dav
	netprofile_core.auth

netprofile.debug = true

netprofile.pwhistory_salt = secretsalt

netprofile.auth.secret = npsecret
netprofile.auth.hash = sha1
netprofile.auth.salt_length = 4
netprofile.auth.digest_realm = NetProfile UI

netprofile.ext.direct.api_path = direct/api
netprofile.ext.direct.router_path = direct/router
netprofile.ext.direct.namespace = NetProfile.api
netprofile.ext.direct.descriptor = NetProfile.api.Descriptor
netprofile.ext.direct.expose_exceptions = true
netprofile.ext.direct.debug_mode = true

netprofile.rt.host = localhost
netprofile.rt.port = 8808
netprofile.rt.secure = false

debugtoolbar.exclude_prefixes = /dav

#sqlalchemy.url = driver://user:password@host/database
sqlalchemy.url = mysql+mysqlconnector://new_np:mikita@localhost/new_npp
sqlalchemy.pool_recycle = 3600

netprofile.cache.backend = dogpile.cache.redis
netprofile.cache.expiration_time = 7200
netprofile.cache.arguments.host = localhost
netprofile.cache.arguments.port = 6379
netprofile.cache.arguments.db = 1
#netprofile.cache.arguments.password =
netprofile.cache.arguments.distributed_lock = false
netprofile.cache.arguments.redis_expiration_time = 9600

redis.sessions.secret = npsecret
redis.sessions.timeout = 7200
redis.sessions.cookie_name = npkey
redis.sessions.cookie_on_exception = true
redis.sessions.host = localhost
redis.sessions.port = 6379
redis.sessions.db = 0
#redis.sessions.password =

mako.input_encoding = utf-8
mako.module_directory = %(here)s/data/tplc

debugtoolbar.hosts = 95.26.193.200

[app:app_npclient]


use = egg:netprofile
netprofile.vhost = client

debugtoolbar.enabled = true
debugtoolbar.hosts = 95.26.193.200 188.114.196.59 95.28.64.147

netprofile.client.ticket.origin_id = 2
#netprofile.client.ticket.assign_uid = 0
#netprofile.client.ticket.assign_gid = 0

netprofile.client.proxmox.host = pm1.itws.ru
netprofile.client.proxmox.user = np_api
netprofile.client.proxmox.password = asdqwe123
netprofile.client.proxmox.auth_method = pve


pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = true
pyramid.debug_routematch = false
pyramid.default_locale_name = ru
pyramid.available_languages = en ru
pyramid.includes =
	pyramid_debugtoolbar
	pyramid_redis_sessions
	netprofile.common.hooks
	netprofile.common.modules
	netprofile_access.auth

netprofile.debug = true

netprofile.pwhistory_salt = secretsalt

#sqlalchemy.url = driver://user:password@host/database
sqlalchemy.url = mysql+mysqlconnector://new_np:mikita@localhost/new_npp
sqlalchemy.pool_recycle = 3600

netprofile.cache.backend = dogpile.cache.redis
netprofile.cache.expiration_time = 7200
netprofile.cache.arguments.host = localhost
netprofile.cache.arguments.port = 6379
netprofile.cache.arguments.db = 3
#netprofile.cache.arguments.password =
netprofile.cache.arguments.distributed_lock = false
netprofile.cache.arguments.redis_expiration_time = 9600

redis.sessions.secret = npsecret
redis.sessions.timeout = 7200
redis.sessions.cookie_name = npkey
redis.sessions.cookie_on_exception = true
redis.sessions.host = localhost
redis.sessions.port = 6379
redis.sessions.db = 2
#redis.sessions.password =

mako.input_encoding = utf-8
mako.module_directory = %(here)s/data/client_tplc

netprofile.client.recaptcha.public_key = 6LfQYOwSAAAAAPSfkiWiyjaKKGGgivww_vKBUq1Y
netprofile.client.recaptcha.private_key = 6LfQYOwSAAAAADA6iXAFm1cmNhmwaAEcH_9qemze

netprofile.client.registration.enabled = false
netprofile.client.registration.verify_email = true
netprofile.client.registration.state_id = 1
netprofile.client.registration.rate_id = 1
netprofile.client.registration.link_id = 1
netprofile.client.registration.code_length = 20
netprofile.client.registration.mail_queue = false
netprofile.client.registration.mail_sender = noreply@example.com
netprofile.client.registration.min_password_length = 8
netprofile.client.registration.recaptcha.enabled = false

netprofile.client.password_recovery.enabled = true
netprofile.client.password_recovery.change_password = true
netprofile.client.password_recovery.password_length = 12
netprofile.client.password_recovery.mail_queue = false
netprofile.client.password_recovery.mail_sender = noreply@example.com
netprofile.client.password_recovery.recaptcha.enabled = true

netprofile.client.bitcoind.host = localhost
netprofile.client.bitcoind.port = 8332
netprofile.client.bitcoind.login =  mikita
netprofile.client.bitcoind.password = mikitamikita
netprofile.client.bitcoin.link_id = 1

[app:app_xop]
use = egg:netprofile
netprofile.vhost = xop

debugtoolbar.enabled = true
debugtoolbar.hosts = 95.26.193.200 188.114.196.59 188.114.194.100

netprofile.client.ticket.origin_id = 2
#netprofile.client.ticket.assign_uid = 0
#netprofile.client.ticket.assign_gid = 0

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = true
pyramid.debug_routematch = false
pyramid.default_locale_name = ru
pyramid.available_languages = en ru
pyramid.includes =
	pyramid_debugtoolbar
	pyramid_redis_sessions
	netprofile.common.hooks
	netprofile.common.modules
	netprofile_xop
	netprofile_xop.auth

netprofile.debug = true

netprofile.pwhistory_salt = secretsalt

#sqlalchemy.url = driver://user:password@host/database
sqlalchemy.url = mysql+mysqlconnector://new_np:mikita@localhost/new_npp
sqlalchemy.pool_recycle = 3600

netprofile.cache.backend = dogpile.cache.redis
netprofile.cache.expiration_time = 7200
netprofile.cache.arguments.host = localhost
netprofile.cache.arguments.port = 6379
netprofile.cache.arguments.db = 3
#netprofile.cache.arguments.password =
netprofile.cache.arguments.distributed_lock = false
netprofile.cache.arguments.redis_expiration_time = 9600

redis.sessions.secret = npsecret
redis.sessions.timeout = 7200
redis.sessions.cookie_name = npkey
redis.sessions.cookie_on_exception = true
redis.sessions.host = localhost
redis.sessions.port = 6379
redis.sessions.db = 2
#redis.sessions.password =

mako.input_encoding = utf-8
mako.module_directory = %(here)s/data/client_tplc

netprofile.client.recaptcha.public_key = 6LfQYOwSAAAAAPSfkiWiyjaKKGGgivww_vKBUq1Y
netprofile.client.recaptcha.private_key = 6LfQYOwSAAAAADA6iXAFm1cmNhmwaAEcH_9qemze

netprofile.client.registration.enabled = false
netprofile.client.registration.verify_email = true
netprofile.client.registration.state_id = 1
netprofile.client.registration.rate_id = 1
netprofile.client.registration.link_id = 1
netprofile.client.registration.code_length = 20
netprofile.client.registration.mail_queue = false
netprofile.client.registration.mail_sender = noreply@example.com
netprofile.client.registration.min_password_length = 8
netprofile.client.registration.recaptcha.enabled = false

netprofile.client.password_recovery.enabled = true
netprofile.client.password_recovery.change_password = true
netprofile.client.password_recovery.password_length = 12
netprofile.client.password_recovery.mail_queue = false
netprofile.client.password_recovery.mail_sender = noreply@example.com
netprofile.client.password_recovery.recaptcha.enabled = true


[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

[server:npclient]
use = egg:waitress#main
host = 0.0.0.0
port = 6544

[server:xop]
use = egg:waitress#main
host = 0.0.0.0
port = 6545

[loggers]
keys = root, netprofile, netprofile_dav, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_netprofile]
level = DEBUG
handlers =
qualname = netprofile

[logger_netprofile_dav]
level = DEBUG
handlers =
qualname = netprofile_core.dav

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

